@import "../css/main.scss"

$password: "data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 8H20C20.2652 8 20.5196 8.10536 20.7071 8.29289C20.8946 8.48043 21 8.73478 21 9V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V9C3 8.73478 3.10536 8.48043 3.29289 8.29289C3.48043 8.10536 3.73478 8 4 8H6V7C6 5.4087 6.63214 3.88258 7.75736 2.75736C8.88258 1.63214 10.4087 1 12 1C13.5913 1 15.1174 1.63214 16.2426 2.75736C17.3679 3.88258 18 5.4087 18 7V8ZM5 10V20H19V10H5ZM11 14H13V16H11V14ZM7 14H9V16H7V14ZM15 14H17V16H15V14ZM16 8V7C16 5.93913 15.5786 4.92172 14.8284 4.17157C14.0783 3.42143 13.0609 3 12 3C10.9391 3 9.92172 3.42143 9.17157 4.17157C8.42143 4.92172 8 5.93913 8 7V8H16Z' fill='white'/%3E%3C/svg%3E%0A"
$auth: "data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 3C5.20435 3 4.44129 3.31607 3.87868 3.87868C3.31607 4.44129 3 5.20435 3 6V18C3 18.7956 3.31607 19.5587 3.87868 20.1213C4.44129 20.6839 5.20435 21 6 21H11C11.2652 21 11.5196 20.8946 11.7071 20.7071C11.8946 20.5196 12 20.2652 12 20C12 19.7348 11.8946 19.4804 11.7071 19.2929C11.5196 19.1054 11.2652 19 11 19H6C5.73478 19 5.48043 18.8946 5.29289 18.7071C5.10536 18.5196 5 18.2652 5 18V6C5 5.73478 5.10536 5.48043 5.29289 5.29289C5.48043 5.10536 5.73478 5 6 5H11C11.2652 5 11.5196 4.89464 11.7071 4.70711C11.8946 4.51957 12 4.26522 12 4C12 3.73478 11.8946 3.48043 11.7071 3.29289C11.5196 3.10536 11.2652 3 11 3H6Z' fill='white'/%3E%3Cpath d='M14.707 7.293C14.5195 7.10553 14.2652 7.00021 14 7.00021C13.7349 7.00021 13.4806 7.10553 13.293 7.293L9.29303 11.293C9.10556 11.4805 9.00024 11.7348 9.00024 12C9.00024 12.2652 9.10556 12.5195 9.29303 12.707L13.293 16.707C13.4816 16.8892 13.7342 16.99 13.9964 16.9877C14.2586 16.9854 14.5094 16.8802 14.6948 16.6948C14.8803 16.5094 14.9854 16.2586 14.9877 15.9964C14.99 15.7342 14.8892 15.4816 14.707 15.293L12.414 13H20C20.2652 13 20.5196 12.8946 20.7071 12.7071C20.8947 12.5196 21 12.2652 21 12C21 11.7348 20.8947 11.4804 20.7071 11.2929C20.5196 11.1054 20.2652 11 20 11H12.414L14.707 8.707C14.8945 8.51947 14.9998 8.26516 14.9998 8C14.9998 7.73484 14.8945 7.48053 14.707 7.293Z' fill='white'/%3E%3C/svg%3E%0A"
$slider: "data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H44V23C44 34.598 34.598 44 23 44H0V0Z' fill='%23FFD632'/%3E%3Cpath d='M22 10L24.2451 16.9098H31.5106L25.6327 21.1803L27.8779 28.0902L22 23.8197L16.1221 28.0902L18.3673 21.1803L12.4894 16.9098H19.7549L22 10Z' fill='black'/%3E%3C/svg%3E%0A"
$dollar: "data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.8001 10.9C9.53007 10.31 8.80007 9.7 8.80007 8.75C8.80007 7.66 9.81007 6.9 11.5001 6.9C13.2801 6.9 13.9401 7.75 14.0001 9H16.2101C16.1401 7.28 15.0901 5.7 13.0001 5.19V3H10.0001V5.16C8.06007 5.58 6.50007 6.84 6.50007 8.77C6.50007 11.08 8.41007 12.23 11.2001 12.9C13.7001 13.5 14.2001 14.38 14.2001 15.31C14.2001 16 13.7101 17.1 11.5001 17.1C9.44007 17.1 8.63007 16.18 8.52007 15H6.32007C6.44007 17.19 8.08007 18.42 10.0001 18.83V21H13.0001V18.85C14.9501 18.48 16.5001 17.35 16.5001 15.3C16.5001 12.46 14.0701 11.49 11.8001 10.9Z' fill='%23FFD632'/%3E%3C/svg%3E%0A"
$user: "data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.1212 17.8969C19.679 16.8496 19.0374 15.8984 18.2321 15.0961C17.4292 14.2915 16.4781 13.65 15.4313 13.207C15.4219 13.2023 15.4126 13.2 15.4032 13.1953C16.8633 12.1406 17.8126 10.4227 17.8126 8.48438C17.8126 5.27344 15.211 2.67188 12.0001 2.67188C8.78912 2.67188 6.18756 5.27344 6.18756 8.48438C6.18756 10.4227 7.13678 12.1406 8.59693 13.1977C8.58756 13.2023 8.57819 13.2047 8.56881 13.2094C7.51881 13.6523 6.57662 14.2875 5.76803 15.0984C4.96344 15.9013 4.32194 16.8524 3.87897 17.8992C3.44378 18.924 3.20908 20.0228 3.18756 21.1359C3.18693 21.161 3.19132 21.1858 3.20046 21.2091C3.20961 21.2324 3.22332 21.2537 3.24079 21.2716C3.25826 21.2895 3.27915 21.3037 3.30221 21.3134C3.32527 21.3231 3.35004 21.3281 3.37506 21.3281H4.78131C4.88443 21.3281 4.96647 21.2461 4.96881 21.1453C5.01568 19.3359 5.74225 17.6414 7.02662 16.357C8.35553 15.0281 10.1204 14.2969 12.0001 14.2969C13.8797 14.2969 15.6446 15.0281 16.9735 16.357C18.2579 17.6414 18.9844 19.3359 19.0313 21.1453C19.0337 21.2484 19.1157 21.3281 19.2188 21.3281H20.6251C20.6501 21.3281 20.6749 21.3231 20.6979 21.3134C20.721 21.3037 20.7419 21.2895 20.7593 21.2716C20.7768 21.2537 20.7905 21.2324 20.7997 21.2091C20.8088 21.1858 20.8132 21.161 20.8126 21.1359C20.7891 20.0156 20.5571 18.9258 20.1212 17.8969ZM12.0001 12.5156C10.9243 12.5156 9.91178 12.0961 9.15006 11.3344C8.38834 10.5727 7.96881 9.56016 7.96881 8.48438C7.96881 7.40859 8.38834 6.39609 9.15006 5.63437C9.91178 4.87266 10.9243 4.45312 12.0001 4.45312C13.0758 4.45312 14.0883 4.87266 14.8501 5.63437C15.6118 6.39609 16.0313 7.40859 16.0313 8.48438C16.0313 9.56016 15.6118 10.5727 14.8501 11.3344C14.0883 12.0961 13.0758 12.5156 12.0001 12.5156Z' fill='white'/%3E%3C/svg%3E%0A"

$userPlus: "data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M39.7443 37.6406C41.1623 36.8789 42.7853 36.4453 44.5138 36.4453H44.5197C44.6955 36.4453 44.7775 36.2344 44.6486 36.1172C42.851 34.504 40.7976 33.201 38.5724 32.2617C38.549 32.25 38.5255 32.2441 38.5021 32.2324C42.1408 29.5898 44.508 25.2949 44.508 20.4492C44.508 12.4219 38.0158 5.91797 30.006 5.91797C21.9962 5.91797 15.5099 12.4219 15.5099 20.4492C15.5099 25.2949 17.8771 29.5898 21.5216 32.2324C21.4982 32.2441 21.4748 32.25 21.4513 32.2617C18.8322 33.3691 16.4826 34.957 14.4611 36.9844C12.4513 38.9905 10.8512 41.3688 9.75015 43.9863C8.66682 46.5496 8.08217 49.2959 8.02749 52.0781C8.02593 52.1407 8.0369 52.2029 8.05975 52.2611C8.08261 52.3193 8.11689 52.3724 8.16057 52.4172C8.20425 52.462 8.25646 52.4975 8.31411 52.5218C8.37176 52.5461 8.43368 52.5586 8.49624 52.5586H12.006C12.258 52.5586 12.4689 52.3535 12.4748 52.1016C12.5919 47.5781 14.4025 43.3418 17.6076 40.1309C20.9181 36.8086 25.3244 34.9805 30.0119 34.9805C33.3341 34.9805 36.5216 35.9004 39.2697 37.623C39.3403 37.6674 39.4213 37.6924 39.5046 37.6955C39.5879 37.6986 39.6706 37.6796 39.7443 37.6406ZM30.0119 30.5273C27.3283 30.5273 24.8029 29.4785 22.8986 27.5742C21.9616 26.6397 21.2189 25.529 20.713 24.3062C20.2072 23.0834 19.9483 21.7725 19.9513 20.4492C19.9513 17.7598 21.0001 15.2285 22.8986 13.3242C24.797 11.4199 27.3224 10.3711 30.0119 10.3711C32.7013 10.3711 35.2208 11.4199 37.1251 13.3242C38.0621 14.2587 38.8049 15.3694 39.3107 16.5922C39.8165 17.8151 40.0754 19.1259 40.0724 20.4492C40.0724 23.1387 39.0236 25.6699 37.1251 27.5742C35.2208 29.4785 32.6955 30.5273 30.0119 30.5273ZM51.5626 44.4727H46.6408V39.5508C46.6408 39.293 46.4298 39.082 46.172 39.082H42.8908C42.633 39.082 42.422 39.293 42.422 39.5508V44.4727H37.5001C37.2423 44.4727 37.0314 44.6836 37.0314 44.9414V48.2227C37.0314 48.4805 37.2423 48.6914 37.5001 48.6914H42.422V53.6133C42.422 53.8711 42.633 54.082 42.8908 54.082H46.172C46.4298 54.082 46.6408 53.8711 46.6408 53.6133V48.6914H51.5626C51.8205 48.6914 52.0314 48.4805 52.0314 48.2227V44.9414C52.0314 44.6836 51.8205 44.4727 51.5626 44.4727Z' fill='white'/%3E%3C/svg%3E%0A"




input 
	outline: none

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline
	outline: none
	list-style: none

#auth 
	width: 100%
	height: 100%
	position: absolute
	font-family: Montserrat
	color: #fff
	left: 0
	right: 0
	bottom: 0
	top: 0
	display: flex
	justify-content: center
	align-items: center
	background: url('../images/bg.jpg') no-repeat 0 0 / cover
	overflow: hidden

	& .modales
		& .inputGroup
			display: flex
			flex-direction: column
			font-weight: normal
			font-size: zoom(14px)
			display: flex
			align-items: center
			position: relative
			margin-bottom: zoom(61px)	
			& li
				position: relative


				&:first-child
					&::before
						position: absolute
						content: ""
						height: zoom(2px)
						width: 100%
						background: rgba(255,255,255, 0.1)
						left: 0
						right: 0
						bottom: zoom(-1px)
						z-index: 0

				& input:focus + .s1::after
					opacity: 1

				& input:focus + .s1
					background: #4C4A5B

				& input:focus::placeholder 
					color: rgba(255,255,255,1)

			& input
				background: none
				border: none
				padding-left: zoom(17px)
				height: zoom(45px)
				text-align: center
				font-size: zoom(14px)
				width: zoom(252px)
				border-bottom: zoom(2px) solid rgba(255, 255, 255, 0.1)
				font-weight: 600
				color: #fff
				transition: ease all .2s
				&:invalid 
					box-shadow: none

				&::placeholder 
					color: rgba(255,255,255,0.5)	
					transition: ease all .2s

		& .head
			.desc
				font-weight: normal !important
				font-size: zoom(14px) !important
				color: rgba(255,255,255, 0.4) !important
				margin-bottom: zoom(41px)

	& .btn 
		
		display: flex
		align-items: center
		justify-content: center
		background: transparent
		color: #fff
		font-weight: 600
		font-size: zoom(14px)
		width: zoom(180px)
		height: zoom(41px)
		transition: ease all .2s
		margin-bottom: zoom(10px)

		&.purple
			border: zoom(1px) solid #6649F6
			&:hover 
				background: #6649F6
				box-shadow: 0px 0px 40px rgba(102, 73, 246, 0.4)





	& .link
		font-weight: 500
		font-size: zoom(12px)
		text-decoration: underline
		color: #fff
		transition: ease all .2s
		&:hover
			text-decoration: none

		&.gray
			color: rgba(255,255,255,0.5)	
			&:hover 
				color: rgba(255,255,255,1)
		&.yellow
			color: #FFD632	

		

	& .icon

		background-size: 100%
		display: flex


		&.dollar
			background-image: url($dollar)
			background-size: 100%
			width: zoom(24px)
			height: zoom(24px)

		&.user
			background-image: url($user)
			background-size: 100%
			width: zoom(24px)
			height: zoom(24px)
			margin-right: zoom(8px)

		&.userPlus
			background-image: url($userPlus)
			background-size: 100%
			width: zoom(60px)
			height: zoom(60px)
			margin-bottom: zoom(12px)

		&::after
			background-size: 100%

		&.s1
			width: zoom(45px)
			height: zoom(45px)
			position: absolute
			right: 0
			top: 0
			bottom: 0
			margin: auto
			display: flex
			align-items: center
			justify-content: center
			background: #383548
			transition: ease all .2s
			&::after
				content: ""
				width: 100%
				height: 100%
				top: 0
				z-index: 0
				opacity: 0.5
				transition: ease all .2s
			&.auth::after
				background-image: url($auth)
				background-size: 100%
				width: zoom(24px)
				height: zoom(24px)

			&.password::after
				background-image: url($password)
				background-size: 100%
				width: zoom(24px)
				height: zoom(24px)

   
	
	& .pageSlots 
		position: absolute
		margin: 0 auto
		display: flex
		border-radius: zoom(6px)
		overflow: hidden
		width: zoom(1352px)
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center

		& .slots
			display: flex
			width: 100%

			&.spawn li
				background-size: 100% 100% !important
				display: flex
				align-items: center
				justify-content: center
				position: relative
				border: zoom(1px) solid rgba(0,0,0,0)
				transition: ease all .2s
				background-repeat: no-repeat !important
				border-radius: zoom(6px)
				box-sizing: border-box
				&:hover 
					border: zoom(1px) solid rgba(255,255,255,1) !important
					& .btn
						background: #6649F6
						box-shadow: 0px 0px zoom(40px) rgba(102, 73, 246, 0.4)


				& .image
					background-size: cover
					position: absolute
					top: zoom(-97px)
					border-radius: zoom(6px)
				& .spawn
						font-weight: bold
						font-size: zoom(36px)
						color: #fff
						text-align: center
						position: absolute
						top: zoom(268px)


				&.fraction
					background-image: url('../images/fraction.jpg?1')
					justify-content: center
					align-items: center
					border-radius: zoom(6px) !important
					& .image
						background-image: url('../images/fraction.png')
						width: zoom(272px)
						height: zoom(306px)

					

				&.home
					background: url('../images/home.jpg?1')
					
					& .image 
						background-image: url('../images/home.png')
						width: zoom(256px)
						height: zoom(256px)

				&.main
					background: url('../images/main.jpg?1')
					& .image
						background-image: url('../images/spawn.png')
						width: zoom(256px)
						height: zoom(256px)
  
			& li.slotItems
				width: zoom(400px)
				height: zoom(533px)
				margin-right: zoom(76px)
				background: rgba(21, 18, 40, 0.6)
				border-radius: zoom(6px)	
				display: flex
				flex-direction: column
				padding-bottom: zoom(26px)

				& .button
					margin-top: auto
					display: flex
					min-height: zoom(66px)
					align-items: center
					flex-direction: column

				& .list 
					display: flex
					flex-direction: column
					align-items: center
					margin-top: zoom(26px)
					margin-bottom: zoom(54px)
					width: 100%
					
					& li
						display: flex
						width: zoom(328px)
						margin-bottom: zoom(12px)
						display: flex
						align-items: flex-end
						justify-content: space-between

						& .line
							border-bottom: zoom(1px) solid rgba(255, 255, 255, 0.5)
							width: 100%
							height: 100%
							margin-right: zoom(4px)
							margin-left: zoom(4px)
							margin-bottom: zoom(4px)
						& span 
							white-space: nowrap


						& span:nth-child(1)
							font-weight: 500
							font-size: zoom(16px)
							color: rgba(255,255,255,0.7)
						
						& span:nth-child(3)
							font-weight: 500
							font-size: zoom(16px)
							color: #FFFFFF

				& .info 
					display: flex
					flex-direction: column
					position: relative
					height: 100%

					& .content.s1
						& .title
							margin-bottom: zoom(63px)

					& .content.s2
						top: zoom(35px)

						.yellow
							font-weight: normal
							font-size: zoom(12px)
							color: #FFD632
							margin-bottom: zoom(28px)

					& .content 
						color: #fff
						margin: auto
						height: 100%
						width: zoom(238px)
						left: 0
						right: 0
						align-items: center
						justify-content: center
						display: flex 
						flex-direction: column
						
						& .title
							font-weight: 600
							text-align: center
							font-size: zoom(20px)
							margin-bottom: zoom(12px)
							& span
								color: #F831B7
								margin-left: zoom(10px)
						& .desc
							color: rgba(255,255,255,0.7)
							font-weight: normal
							text-align: center
							font-size: zoom(14px)

				& .head
					height: zoom(182px)
					width: 100%
					min-height: zoom(182px)
					position: relative
					background: rgba(102, 73, 246, 0.5)
					display: flex
					align-items: center
					border-radius: zoom(6px)

					& .img
						display: flex
						position: absolute
						z-index: 1
						background-repeat: no-repeat !important
						background-size: cover !important

						&.free
							background: url('../images/free.png')
							height: zoom(267px)
							width: zoom(180px)
							bottom: 0
							left: zoom(25px)
							left: zoom(10px)
						&.active
							background: url('../images/slot.png')
							height: zoom(267px)
							width: zoom(180px)
							margin-right: zoom(19px)
							bottom: 0px
							left: zoom(25px)

						&.lock
							background: url('../images/lock.png?1')
							height: zoom(244px)
							width: zoom(213px)
							margin-right: zoom(19px)
							bottom: zoom(0px)
							left: zoom(20px)

					&::after
						background: url('../images/before.png')
						display: flex
						content: ""
						position: absolute
						width: 100%
						height: 100%
						background-size: cover

					.slots__group

						margin: auto
						display: flex
						flex-direction: column
						position: absolute
						right: zoom(73px)

					& .userInfo
						display: flex
						margin-bottom: zoom(10px)
						align-items: center
						font-weight: bold
						span:nth-child(1)
							color: #FFD632
							font-size: zoom(46px)
							margin-right: zoom(10px)

						span:nth-child(2)
							color: #fff
							font-size: zoom(24px)

					& .userName
						display: flex
						font-weight: bold
						margin-bottom: zoom(6px)
						font-size: zoom(20px)
					& .userLastName
						color: rgba(255,255,255,0.7)	
						font-size: zoom(16px)
				&:last-child
					margin-right: 0px

				&.free 
					& .head
						display: flex
						justify-content: space-between

						& .slots__group
							right: zoom(58px) !important

						& .userInfo
							display: flex
							flex-direction: column
							align-items: center

							& .icon
								margin-right: 0
							
						&::after
							background: url('../images/after.png') !important
							background-size: cover !important

				&.lock 
					& .head
						display: flex
						justify-content: space-between
						& .slots__group
							right: zoom(58px) !important
							
						& .userInfo
							display: flex
							flex-direction: column
							align-items: center

							& .icon
								margin-right: 0
							
							.text 
								font-weight: 600
								font-size: zoom(20px)

		& .header
			display: flex
			margin-bottom: zoom(138px)
			& .logo
				margin-right: zoom(58px)
				width: zoom(124px)
				height: zoom(109px)
			& .info 
				font-weight: bold
				display: flex
				flex-direction: column
				& .link
					display: flex
					align-items: center
					font-weight: 500
					font-size: zoom(16px)
				& .text 
					font-weight: 600
					font-size: zoom(24px)
					margin-bottom: zoom(6px)
					> .large
						font-size: zoom(36px)
						margin-bottom: zoom(8px)
	& .formGroup
		align-items: center
		display: flex
		flex-direction: column
		color: #fff
		margin-bottom: zoom(35px)
		input
			border: none
			width: zoom(207px)
			height: zoom(40px)
			background: transparent
			text-align: center
			font-weight: normal
			font-size: zoom(14px)
			color: #fff
			border-bottom: zoom(2px) rgba(255,255,255,0.1) solid
			&::placeholder 
				color: rgba(255,255,255,0.5)	
				transition: ease all .2s
	& .modal 
		border-radius: zoom(6px)
		background: rgba(21, 18, 40, 0.95)
		position: absolute
		margin: 0 auto
		display: flex
		border-radius: zoom(6px)
		overflow: hidden
		width: zoom(800px)

		& .link
			font-weight: 500
			font-size: zoom(12px)
			text-decoration: underline
			color: #fff
			transition: ease all .2s
			&:hover
				text-decoration: none

			&.gray
				color: rgba(255,255,255,0.5)	
				&:hover 
					color: rgba(255,255,255,1)
		& .leftSide
			width: zoom(400px)
			height: zoom(600px)
			display: flex
			flex-direction: column
			position: relative

			& .error
				font-weight: normal
				font-size: zoom(14px)
				background: rgba(255,255,255,0.1)
				width: 100%
				height: zoom(47px)
				position: absolute
				bottom: 0
				display: flex
				justify-content: center
				align-items: center

			& .button
				display: flex
				flex-direction: column
				align-items: center

		

			& .text 
				font-weight: 500
				font-size: zoom(16px)
				text-align: center
				margin-bottom: zoom(51px)
				& p:nth-child(1)
					font-weight: 600
					font-size: zoom(16px)
					margin-bottom: zoom(12px)
					& span 
						color: #007BEA
			

				& p:nth-child(2)
					color: rgba(255,255,255,0.7)		
					font-size: zoom(12px)
			& .logo 
				width: zoom(113px)
				height: zoom(100px)
				margin: 0 auto
				margin-bottom: zoom(34px)

			& .header__buttons 
				display: flex
				height: zoom(44px)
				margin-bottom: zoom(40px)
				
				& li
					cursor: pointer
					list-style: none
					height: zoom(44px)
					background: #6649F6
					font-weight: 500
					font-size: zoom(16px)
					width: 100%
					display: flex
					align-items: center
					justify-content: center
					background: rgba(102, 73, 246, 0.1)
					transition: ease background .2s
					&.active	
						background: rgba(102, 73, 246, 0.5)
					&:hover:not(.active)
						background: rgba(102, 73, 246, 0.2)


			& .inputGroup
				display: flex
				flex-direction: column
				font-weight: normal
				font-size: zoom(14px)
				display: flex
				align-items: center
				position: relative
				margin-bottom: zoom(61px)	
				& li
					position: relative


					&:first-child
						&::before
							position: absolute
							content: ""
							height: zoom(2px)
							width: 100%
							background: rgba(255,255,255, 0.1)
							left: 0
							right: 0
							bottom: zoom(-1px)
							z-index: 0

					& input:focus + .s1::after
						opacity: 1

					& input:focus + .s1
						background: #4C4A5B

					& input:focus::placeholder 
						color: rgba(255,255,255,1)

				& input
					border: none
					padding-left: zoom(17px)
					height: zoom(45px)
					font-size: zoom(14px)
					font-weight: normal
					width: zoom(252px)
					background: rgba(255,255,255, 0.1)
					color: #fff
					transition: ease all .2s
					&:invalid 
						box-shadow: none

					&::placeholder 
						color: rgba(255,255,255,0.5)	
						transition: ease all .2s

		& .rightSide
			width: zoom(400px)
			height: zoom(600px)
			position: relative

			&:before 
				background-image: url($slider)
				content: ""
				position: absolute
				width: zoom(44px)
				height: zoom(44px)
				top: 0
				z-index: 1
				background-size: 100%

			& .content__slider
				display: flex
				flex-direction: column
				padding-left: zoom(24px)
				padding-right: zoom(24px)
				padding-top: zoom(23px)
				padding-bottom: zoom(30px)
				border-left: zoom(2px) solid rgba(255, 255, 255, 0.1)
				height: auto
				& .header
					margin-bottom: zoom(12px)
					font-weight: 500
					font-size: zoom(16px)

					& span 
						color: #FFD632

				& .text
					margin-bottom: zoom(25px)
					font-weight: normal
					font-size: zoom(14px)
					color: rgba(255,255,255,0.7)	
				& .date
					font-size: zoom(14px)
					color: rgba(255,255,255,1)	

			.slider
				position: relative
				height: zoom(405px)

				& .progress
					background: rgba(255, 214, 50, 0.2)
					content: ""
					width: 100%
					position: absolute
					bottom: 0
					height: zoom(4px)
					transition: ease all .5s
					& .line
						background: #FFD632
						transition: ease all .1s
						height: zoom(4px)
				& .navbar
					position: absolute
					display: flex
					flex-direction: column
					top: zoom(36px)
					right: zoom(24px) 
					z-index: 2
					& li
						display: flex
						width: zoom(100px)
						max-width: zoom(100px)
						max-height: zoom(100px)
						height: zoom(100px)
						border: zoom(1px) solid rgba(255, 255, 255, 1)
						margin-bottom: zoom(16px)
						opacity: 0.4
						transition: ease all .2s

						& img
							width: zoom(98px) 
							max-width: zoom(98px)
							max-height: zoom(98px)
							height: zoom(98px)


						&:hover:not(.active)
							opacity: 0.5

					& .active
						opacity: 1


				& .slide
					width: 100%
					height: 100%
				&::before
					background: rgba(102, 73, 246, 0.1)
					content: ""
					position: absolute
					width: zoom(400px)
					height: zoom(405px)
					top: 0
					z-index: 1